{
  "name": "food-festival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.4.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.47.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexcraw4d/food-festival.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexcraw4d/food-festival/issues"
  },
  "homepage": "https://github.com/lexcraw4d/food-festival#readme"
}
